#pragma once
#include "duires.h"

#pragma message("include winres.rc2")


/*<---------------------------RES_BUILDER:begin-----------------------------------*/
DEFINE_XML(IDR_DUI_SKIN_DEF,	"skin\\xml\\def_skin.xml")
DEFINE_XML(IDR_DUI_STYLE_DEF,	"skin\\xml\\def_style.xml")
DEFINE_XML(IDR_DUI_STRING_DEF,	"skin\\xml\\def_string.xml")
DEFINE_XML(IDR_DUI_OBJATTR_DEF,	"skin\\xml\\def_objattr.xml")
DEFINE_XML(IDR_DUI_MAIN_DIALOG,	"skin\\xml\\dlg_main.xml")
DEFINE_XML(IDR_DUI_CHILD_DIALOG,	"skin\\xml\\dlg_child.xml")
DEFINE_IMGX(IDP_MAIN_DLG_FRAME,	"skin\\image\\dlg_bg_frame.png")
DEFINE_IMGX(IDP_BTN_WND_CHECKBOX,	"skin\\image\\btn_wnd_checkbox.png")
DEFINE_IMGX(IDP_BTN_WND_RADIO,	"skin\\image\\btn_wnd_radio.png")
DEFINE_IMGX(IDP_FOCUS_CHECK,	"skin\\image\\focus_checkbox.png")
DEFINE_IMGX(IDP_FOCUS_RADIO,	"skin\\image\\focus_radio.png")
DEFINE_IMGX(IDP_BTN_SYS_CLOSE,	"skin\\image\\btn_sys_close.png")
DEFINE_IMGX(IDP_SCROLL,	"skin\\image\\scrollbar.bmp")
/*----------------------------RES_BUILDER:end------------------------------------->*/
