<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DUIENGINE_DIR>D:\Farm\duiplant\duiengine.wc\src\DUIEngine\</DUIENGINE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DUIENGINE_DIR">
      <Value>$(DUIENGINE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>