<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DUIENGINE_DIR>..\..\..\samples\DUIEngine\</DUIENGINE_DIR>
    <DUITOOL_DIR>$(DUIENGINE_DIR)tools\</DUITOOL_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>duiengine-portal</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DUIENGINE_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DUIENGINE_DIR)\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(DUIENGINE_DIR)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DUIENGINE_DIR">
      <Value>$(DUIENGINE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="DUITOOL_DIR">
      <Value>$(DUITOOL_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>